# graphql-federation-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  router.yaml  supergraph.graphql  supergraph.yaml
product-subgraph/: Dockerfile  pom.xml
product-subgraph/src/main/java/com/ayushwing/federation/product/: ProductSubgraphApplication.java
product-subgraph/src/main/java/com/ayushwing/federation/product/model/: Product.java  ProductConnection.java  ProductFilter.java  User.java
product-subgraph/src/main/java/com/ayushwing/federation/product/repository/: ProductRepository.java
product-subgraph/src/main/java/com/ayushwing/federation/product/resolver/: ProductEntityFetcher.java  ProductFieldResolver.java  ProductQueryResolver.java
product-subgraph/src/main/resources/: application.yml
product-subgraph/src/main/resources/schema/: schema.graphqls
review-subgraph/: Dockerfile  pom.xml
review-subgraph/src/main/java/com/ayushwing/federation/review/: ReviewSubgraphApplication.java
review-subgraph/src/main/java/com/ayushwing/federation/review/dataloader/: ReviewsByProductDataLoader.java
review-subgraph/src/main/java/com/ayushwing/federation/review/model/: Product.java  Review.java  User.java
review-subgraph/src/main/java/com/ayushwing/federation/review/repository/: ReviewRepository.java
review-subgraph/src/main/java/com/ayushwing/federation/review/resolver/: ReviewFieldResolver.java  ReviewMutationResolver.java  ReviewQueryResolver.java
review-subgraph/src/main/resources/: application.yml
review-subgraph/src/main/resources/schema/: schema.graphqls
user-subgraph/: Dockerfile  pom.xml
user-subgraph/src/main/java/com/ayushwing/federation/user/: UserSubgraphApplication.java
user-subgraph/src/main/java/com/ayushwing/federation/user/model/: User.java
user-subgraph/src/main/java/com/ayushwing/federation/user/repository/: UserRepository.java
user-subgraph/src/main/java/com/ayushwing/federation/user/resolver/: UserEntityFetcher.java  UserQueryResolver.java
user-subgraph/src/main/resources/: application.yml
user-subgraph/src/main/resources/schema/: schema.graphqls
user-subgraph/src/test/java/com/ayushwing/federation/user/: UserQueryResolverTest.java
